body {
    background-color: #020c1b;
    color: white;
}

.grid-all {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 8% 92%;
    height: 100vh;
}

.grid-top {
    background-color: #1a202c;

    display: flex;
    align-items: center;
}

.title {
    letter-spacing: 8px;
    font-size: 25px;
    margin-left: 2%;
}

.grid-all div:first-child {
    grid-row: span 1;
}

.grid-all div:nth-child(2) {
    grid-row: span 1;
}

.grid-container {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 100%;
    /* background-color: rgb(2, 21, 50); */
}

.grid-container div:first-child {
    grid-column: span 1;
}

.grid-container div:nth-child(2) {
    grid-column: span 1;
}

.grid-container div:nth-child(3) {
    grid-column: span 1;
}

.grid-itemL {
    display: grid;
    grid-template-rows: 10% 30% 30% 30%;
    grid-template-columns: 100%;
}

.L1 {
    /* background-color: #a855f7; */
    grid-row: span 1;
    display: flex;
    align-items: center;
    padding-bottom: 0px;
    position: relative;
}

.L1 div:nth-child(1) {
    margin-left: 10%;
    font-weight: bold;
    font-size: 18px;
}

.L1 div:nth-child(2) {
    margin-right: 1px;
    font-size: 13px;
    margin-left: auto;
    margin-top: 15px;
}

.L1 div:nth-child(3) {
    font-size: 30px;
    color: rgb(40, 116, 215);
    margin-right: 5%;
    margin-top: 10px;
    margin-bottom: 0;
}

.L1::after {
    margin-top: 0;
    content: "";
    position: absolute;
    bottom: -1px;
    left: 10%;
    right: 5%;
    border-top: 1px solid rgb(94, 94, 94);
}


.L2 {
    /* background-color: #a677be; */
    grid-row: span 1;
}

.L3 {
    /* background-color: #77be7c; */
    grid-row: span 1;
}

.L4 {
    /* background-color: #77a6be; */
    grid-row: span 1;
}

.grid-itemM {
    display: grid;
    grid-template-rows: 10% 60% 30%;
    grid-template-columns: 100%;
    position: relative;
}

.grid-itemM div:first-child {
    grid-column: span 1;
}

.grid-itemM div:nth-child(2) {
    grid-column: span 1;
}

.grid-itemM div:nth-child(3) {
    grid-column: span 1;
}

.grid-itemR {
    display: grid;
    grid-template-rows: 33.3% 33.3% 33.4%;
    grid-template-columns: 100%;
}

.R1 {
    /* background-color: #725050; */
    grid-row: span 1;
}

.card-container {
    overflow: hidden;
    height: 200px;
}

.carousel {
    display: flex;
    flex-direction: column;
    transition: transform 1s;
}



.grid-itemR div:nth-child(2) {
    /* background-color: #52385f; */
    grid-row: span 1;
}

.grid-itemR div:nth-child(3) {
    /* background-color: #315334; */
    grid-row: span 1;
}

.blinking-dot {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: radial-gradient(circle at center, #ffd700 0%, #feee5e 50%, #ffd700 100%);
    animation: blink 1s ease-in-out infinite;
}

@keyframes blink {

    0%,
    50% {
        background: radial-gradient(circle at center, #ffd700 0%, #feee5e 50%, #ffd700 100%);
    }

    50.1%,
    100% {
        background: radial-gradient(circle at center, #ffd700 0%, #ffd700 50%, #feee5e 100%);
    }
}